<!doctype html>
<html lang="en">
<head>
<title>Corinne Rikkelman</title>
<meta charset="UTF-8">
<meta name="author" content="Corinne Rikkelman">
<meta name="viewport" content="width=500px, maximum-scale=1, user-scalable=yes" />
<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="image_src" href="/favicon-150x150.png">
<style>
html {
  height: 100%;
  background: url(/bg.jpg) no-repeat center center fixed #ddd;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  height: 100%;
  color: black;
  margin: 0 auto;
  font: 24px/1.2em 'Knewave';
  text-align: center;
  height:100%;
  width: 16em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
}

h1 {
  font-weight: normal;
  margin: 0 0 0.4em 0;
  padding: 0 0 0.4em 0;
  line-height: 1em;
  font-size: 1.8em;
  border-bottom: 2px solid fuchsia;
}

div { margin: auto; padding: 2em 0 7em 0; }
ul  { padding: 0; list-style-type: none; }
li  { display: inline; }
a   { text-decoration: none; }
img { width: 32px; height: 32px; }

</style>
</head>

<body>
  <div>
    <h1>Corinne Rikkelman</h1>
    <ul>
      <li><a href="mailto:corinne@rikkelman.com">
        <img alt="Email" src="/i/email.png">
      </a></li>
      <li><a href="https://ca.linkedin.com/in/corinnerikkelman">
        <img alt="LinkedIn" src="/i/linkedin.png">
      </a></li>
      <li><a href="https://facebook.com/rikkelmania">
        <img alt="Facebook" src="/i/facebook.png">
      </a></li>
      <li><a href="https://twitter.com/rikkelmania">
        <img alt="Twitter" src="/i/twitter.png">
      </a></li>
      <li><a href="https://www.instagram.com/rikkelmania">
        <img alt="Instagram" src="/i/instagram.png">
      </a></li>
      <li><a href="https://www.snapchat.com/add/rikkelmania">
        <img alt="Snapchat" src="/i/snapchat.png">
      </a></li>
    </ul>
  </div>
</body>
</html>
