#
# sec.conf -- weechat v1.0
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
freenode = "C7C5DDD1D05E4D8BAF8BFD02BF1409C5C0FF7B32F32389A4E62A895AFCFEE0D8D464A60EAB43991C112DC8E652FAADFDF9"
